<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="content" href="contact.html" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="#"><li>About Me</li></a>
          <a href="contact.html"><li>Contact Me</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <img class="main-img" src="img/photo_2023-10-27_16-32-24.jpg" alt="me" />
      <h1>Almothana Asaad</h1>
      <p>
        Hey! My name is Almothana Asaad. I am 23 years old currently studying my
        first year of New Media Design at Jönköping University.
      </p>
    </main>
    <footer></footer>
  </body>
</html>
